/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

body {
  line-height: 130%;
  font-family: "IBM Plex Mono", monospace;
}

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: grid;
  background-color: var(--background-color-page);
  background-image: var(--background-img-page);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  justify-content: start;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
  position: relative;
}

.rec {
  position: absolute;
  display: var(--rec-display);
  justify-self: right;
  align-self: start;
  inset-inline-end: 10px;
  inset-block-start: 10px;
  width: fit-content;
  font-size: 18px;
  font-weight: normal;
  line-height: 25px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--accent-color);
}

.rec::after {
  content: "";
  display: inline-block;
  width: 9px; /* Ширина круга */
  height: 9px; /* Высота круга */
  margin-inline-start: 10px; /* Отступ слева от текста */
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px rgba(255, 0, 112, 1);
  margin-inline-end: 10px;
  align-self: center;
}

.decorated-zone {
  position: relative;
}

/* уголочки декор */
.decorated-zone::before,
.decorated-zone::after {
  content: "";
  height: 25px;
  width: 25px;
  position: absolute;
}

.decorated-zone::after {
  inset-block-end: 10px;
  inset-inline-start: 10px;
  border-block-end: 1px solid var(--decor-zone-color);
  border-inline-start: 1px solid var(--decor-zone-color);
}

.decorated-zone::before {
  inset-block-start: 10px;
  inset-inline-end: 10px;
  border-block-start: 1px solid var(--decor-zone-color);
  border-inline-end: 1px solid var(--decor-zone-color);
}

.page-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 83%;
  text-align: left;
  text-decoration-skip-ink: none;
  color: var(--title-color-header-footer);
  text-shadow: 4px 4px 0px var(--title-color-shadow-header);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  border: none;
  width: 70px;
  align-self: center;
  text-align: center;
}

.header__theme-menu {
  display: grid;
  justify-content: end;
}

.header__theme-menu-button {
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  font-weight: normal;
  line-height: 18px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background-color: transparent;
  text-transform: lowercase;
  border: none;
  color: var(--decor-zone-color);
  cursor: pointer;
  padding-block: 4px;
  width: 100%;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decor-zone-color);
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decor-zone-color);
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--decor-zone-transparent-color);
}

.header__theme-menu-button:active {
  outline: 1px solid var(--decor-zone-color);
}

.header-subtitle {
  justify-self: center;
}

.card {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.text_section_font {
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  font-weight: bold;
  line-height: 23px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.section-title {
  color: var(--section-title-color);
}

.main {
  display: flex;
  flex-direction: column;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  gap: 50px;
  margin-block-start: 40px;
  margin-block-end: 40px;
}

.card-section {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-advices .card-title {
  margin-block-end: 0px;
}

.card-link_text {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
  cursor: pointer;
}

.card-link_text:hover {
  text-decoration: none;
  border-bottom: 1px solid var(--card-text-color);
}

.card-link_text:focus {
  border: 1px solid var(--accent-color);
}

.text_card_font {
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  font-weight: normal;
  line-height: 23px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--card-text-color);
}

.title-decor {
  color: var(--page-text-color);
  background-color: var(--accent-color);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 10px;
  padding-block-start: 10px;
}

.gallery-img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: flex;
  align-items: center;
  font-family: "IBM Plex Mono", monospace;
  justify-content: center;
  height: 100vh;
  min-height: 668px;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 95.7px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--title-color-header-footer);
  text-shadow: 2px 2px 0px var(--title-color-shadow-footer);
}

@media (width>=768px) {
  .header {
    min-height: 1024px;
    padding: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .rec {
    margin-block-start: 20px;
    margin-inline-end: 20px;
    inset: 0;
  }

  .header-subtitle {
    width: 50%;
    justify-self: end;
  }

  .page-title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .main {
    padding-inline: 20px;
    gap: 80px;
    margin-block-start: 60px;
    margin-block-end: 60px;
  }

  .section-why {
    flex-direction: row;
  }

  .section-concentration .section-title {
    max-width: min-content;
  }

  .section-advices {
    flex-direction: row;
  }

  .section-title {
    grid-column-start: 1;
    font-family: "IBM Plex Mono", monospace;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0%;
    flex: 1;
  }

  .card-title {
    margin-block-end: 20px;
  }

  .card-section {
    align-content: start;
    padding-block-start: 0;
    flex: 2;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: auto;
    gap: 20px;
    padding-block-start: 20px;
  }

  .sunset {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 1 / span 2;
    height: 100%;
  }

  .tape {
    grid-column: 1;
    grid-row: 2 / span 2;
    height: 100%;
    object-fit: cover;
  }

  .books {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .street {
    grid-column: 2 / span 2;
    grid-row: 3;
  }

  .footer {
    min-height: 1024px;
  }
}

@media (width>=1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    justify-content: center;
    grid-row: 1 / 2;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section {
    gap: 10px;
  }

  .section-concentration {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 20px;
  }

  .section-concentration .card-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-rows: 2 / auto;
  }

  .section-concentration .section-title {
    max-width: 33%;
    grid-row: 1/2;
  }

  .footer {
    min-height: 768px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
